# ModellingAmbient

./: ModellingAmbient.sln  README.md
ModellingAmbient.Application/: ModellingAmbient.Application.csproj  Program.cs  appsettings.json
ModellingAmbient.Application/Controllers/: TestesController.cs
ModellingAmbient.Core/: ModellingAmbient.Core.csproj
ModellingAmbient.Core/Interfaces/: IB3Repository.cs
ModellingAmbient.Core/Repositories/: B3Repository.cs
ModellingAmbient.Infra/: ModellingAmbient.Infra.csproj
ModellingAmbient.Infra/Interfaces/: IPythonEngineService.cs
ModellingAmbient.Infra/IoCs/: AddInfrastrucutreIoC.cs  AddRepositoriesIoC.cs  AddServicesIoC.cs  ConfigureSettingsIoC.cs
ModellingAmbient.Infra/Repositories/: B3Repository.cs
ModellingAmbient.Infra/Services/: PythonEngineService.cs
ModellingAmbient.Infra/Settings/: PythonEngineSettings.cs
ModellingAmbient.Scripts/: ModellingAmbient.Scripts.pyproj
ModellingAmbient.Scripts/Scripts/: GetData.py  MakeGraphs.py  SystemFunctions.py
ModellingAmbient.UI/: App.xaml  App.xaml.cs  ModellingAmbient.UI.csproj  ModellingAmbient_exq3jqbr_wpftmp.csproj
ModellingAmbient.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
