<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deedle" Version="8.0.0" />
      <PackageReference Include="pythonnet" Version="3.1.0" />
      <PackageReference Include="Yahoo.Finance" Version="4.3.6" />
    </ItemGroup>

</Project>
