<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModellingAmbient.Core\ModellingAmbient.Core.csproj" />
    </ItemGroup>

</Project>
